
{
  "name": "react-native-simple-intent-linking",
  "version": "1.0.1",
  "description": "Simple use intent link in react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Arthur-Noh",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  }
}
